{
    "name": "oudirichi/autoloader",
    "type": "library",
    "description": "A simple Autoloader.",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {"Autoloader\\": "src/"}
    }
}
